sonar.projectName=Swarm Game
sonar.projectKey=swarm-game
sonar.host.url=http://sonarqube:9000
sonar.dynamicAnalysis=reuseReports

sonar.exclusions=\
  client/dist/**,\
  client/node_modules/**,\
  client/dist/**
