sonar.projectName=Swarm Game
sonar.projectKey=swarm-game
sonar.host.url=http://sonarqube:9000
sonar.dynamicAnalysis=reuseReports

sonar.exclusions=\
  client/dist/**,\
  client/node_modules/**,\
  client/dist/**,\
  client/coverage/**

sonar.test.inclusions=client/**/*.spec.ts,client/**/*test.ts
sonar.javascript.lcov.reportPaths=./client/coverage/client/lcov.info